<!doctype html>
<html> 
<head>
  < meta charset="utf-8">
  < meta name="viewpoint" content="width=device-width, initial-scale=1">
  <title> our menu </title>
  <link rel: stylesheet; type: text/css; href: style.css > 
<style> 
* {
   box-sizing: border-box;
  }
 p {
    border: 1pxsolid black; background-color: pink; width:90%; height: 150px; margin-left: auto: margin-right: auto;
    front-family: helvetics; color: blue;
  }
.menu {
    width: 100;
  }
.col-md-6{
     width: 50%
    }
 }
 // simple responsive framework
 @media(min-width: 992px){ .col-lg-3, .col-lg-6, front: left; border: 1px solid black;
 }
 .col-lg-3{
      width: 100%
 }
 // medium device only
 @media(min-width: 768px) and (max-width: 991px){  .col-md-3, .col-md-6, front: left; border: 1px solid green;
 }
 .col-md-3{
     width: 33%
    }
  .col-md-6{
     width: 50%
    }
 #p1{ background-color: gray:
     width: 300px;
     height: 300px;
 }  
 #p2{ background-color: pink:
     width: 150px;
     height: 150px;}
 #p3{ background-color: green:
     width: 100px;
     height: 100x;}
     
</style>  
</head>
<body> 
<h> our menu</h1>
<div class="menu">
  <div class="col-lg-3 col-md-6"<p id="p1"> eating chicken it not good for health</p></div>
  <div class="col-lg-3 col-md-6"<p id="p2"> eating paneer is good for our health</p></div>
  <div class="col-lg-3 col-md-6<p id="p3"> eating healty food is good for our health</p></div>
</div>  
</body>
</html>
